app/index.html
<!DOCTYPE html>
<html lang="es" ng-app="optikApp">
  <head>
    <title>OptikIonic</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/libs.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="../bower_components/ionicons/css/ionicons.css" />
    <!-- endbower-->
    <!--endbuild-->
  </head>
  <body controller="mainController">
    <ion-side-menus>
      <ion-side-menu side="left">
        <ion-header-bar>
          <h1 class="title">Optik v0.0.1</h1>
        </ion-header-bar>
        <ion-content>
          <ion-list>
            <ion-item ui-sref="dashboard" class="item-icon-left"><i class="icon ion-home calm"></i>Página principal</ion-item>
            <ion-item ui-sref="listado" class="item-icon-left"><i class="icon ion-person calm"></i>Lista de Clientes</ion-item>
            <ion-item ui-sref="dataUpload" class="item-icon-left"> <i class="icon ion-ios-cloud-upload-outline calm"></i>Importar archivo de datos</ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
      <ion-side-menu-content drag-content="true" edge-drag-threshold="true">
        <div ui-view></div>
      </ion-side-menu-content>
    </ion-side-menus>
    <!--build:js js/libs.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/firebase/firebase.js"></script>
    <script src="../bower_components/angularfire/dist/angularfire.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/ionic/release/js/ionic.js"></script>
    <script src="../bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="../bower_components/js-xlsx/dist/xlsx.js"></script>
    <!-- endbower-->
    <script src="config.js"></script>
    <script src="app.js"></script>
    <script src="router.js"></script>
    <script src="services/dataFactory.js"></script>
    <script src="dashboard/dashboardController.js"></script>
    <script src="listado/listadoController.js"></script>
    <!--endbuild-->
  </body>
</html>

app/index.jade
doctype html
html(lang="es" ng-app="optikApp")
	head
		title OptikIonic
		meta(charset="utf8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//build:css css/libs.min.css 
		// bower:css
		// endbower
		//endbuild

	body(controller="mainController")
		ion-side-menus
			ion-side-menu(side="left")
				ion-header-bar
					h1.title Optik v0.0.1
				ion-content
					ion-list
						ion-item.item-icon-left(ui-sref="dashboard")
							i.icon.ion-home.calm
							| Página principal
						ion-item.item-icon-left(ui-sref="listado")
							i.icon.ion-person.calm
							| Lista de Clientes
						ion-item.item-icon-left(ui-sref="dataUpload") 
							i.icon.ion-ios-cloud-upload-outline.calm
							| Importar archivo de datos
			ion-side-menu-content(drag-content="true" edge-drag-threshold="true")
				div(ui-view)
		//- IMPORTA LIBRERIAS
		//build:js js/libs.min.js
		// bower:js
		// endbower
		//- APP INCLUDES
		script(src="app.js")
		script(src="router.js")
		script(src="services/dataFactory.js")
		script(src="dashboard/dashboardController.js")
		script(src="listado/listadoController.js")
		//endbuild
