app/dashboard/dashboard.html

<!-- main app window-->
<!-- muestra cards con resúmenes de datos-->
<ion-header-bar align-title="centre" class="bar-positive">
  <div class="buttons">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </div>
  <h1 class="title">Optik Dashboard</h1>
  <div class="buttons">
    <button class="button">Login</button>
  </div>
</ion-header-bar>
<ion-content ng-controller="dashboardController">
  <div class="card">
    <div class="item">Clientes por proximidad</div>
    <div class="item item-text-wrap">proximity card</div>
  </div>
  <div class="card"> 
    <div class="item item-text-wrap">alerts card</div>
  </div>
  <div class="card">
    <div class="item item-text-wrap">new notes card</div>
  </div>
</ion-content>

app/dashboard/dashboard.jade
// main app window
// muestra cards con resúmenes de datos
ion-header-bar.bar-positive(align-title="centre")
	.buttons
		button.button.button-icon.icon.ion-navicon(menu-toggle="left")
	h1.title Optik Dashboard
	.buttons
		button.button Login
ion-content(ng-controller="dashboardController")
	.card
		.item
			|Clientes por proximidad
		.item.item-text-wrap
			| proximity card
	.card 
		.item.item-text-wrap
			| alerts card
	.card
		.item.item-text-wrap
			| new notes card
